# android-firebase-edu-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinskyi/firebase/edu/: Application.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/exception/: AuthException.kt  InternetConnectionException.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/exception/auth/: AuthInvalidCredentialsException.kt  AuthInvalidUserException.kt  AuthSendPasswordResetException.kt  AuthUserCollisionException.kt  AuthUserCreationException.kt  AuthUserResignInException.kt  AuthUserSignInException.kt  AuthUserSignOutException.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/exception/database/: UnableLoadUserListException.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/exception/storage/: UnableToDeletePhotoFromStorageException.kt  UnableToUploadPhotoToStorageException.kt  UnableUploadPhotoToStorageException.kt
app/src/main/java/com/yasinskyi/firebase/edu/data/repository/: FirebaseAuthRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/: ContextModule.kt  ErrorHandlerModule.kt  ExecutionModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/module/activity/: BaseActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/module/firebase/: FirebaseAuthModule.kt  FirebaseFirestoreModule.kt  FirebaseStorageModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/module/navigation/: NavigationModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/module/viewmodel/: BaseViewModelModule.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/qualifier/data/: Local.kt  Remote.kt
app/src/main/java/com/yasinskyi/firebase/edu/di/qualifier/execution/: Computation.kt  Foreground.kt  IO.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/base/entity/: PresentationDataDelegate.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/base/observable/: ReadRootDataObservable.kt  RootDataObservable.kt  RootDataObservableAdapter.kt  WriteRootDataObservable.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/base/viewmodel/: BaseViewModel.kt  CoroutineExecutor.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/impl/entity/: Credentials.kt  PresentationDataEntity.kt  User.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/impl/exception/: ValidationException.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/impl/interactor/: LoadUserListInteractor.kt  UpdateUserInteractor.kt
app/src/main/java/com/yasinskyi/firebase/edu/presentation/impl/observable/: RootDataObservableAdapterImpl.kt  RootDataObservableImpl.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/common/: ClassExtensions.kt  CommonExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/concurrent/: CoroutineExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/content/: ContextExtension.kt  NetworkExtension.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/lifecycle/: LifecycleExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/navigation/: NavigationExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/resources/: ContextResourceExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/extension/widget/: BaseViewExtensions.kt  FragmentExtension.kt  RecyclerViewExtension.kt  ToolbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/formatter/: DateFormatter.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/logger/: DebugTree.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/matcher/: UsernameMatcher.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/view/lifecycle/: LifecycleVar.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/view/navigation/: OnBackPressedCallbackWrapper.kt
app/src/main/java/com/yasinskyi/firebase/edu/util/view/photopicker/: PhotoPickerUtil.kt
app/src/main/java/com/yasinskyi/firebase/edu/view/: BaseView.kt
app/src/main/java/com/yasinskyi/firebase/edu/view/base/activity/: BaseActivity.kt  InjectableAppCompatActivity.kt
app/src/main/res/drawable/: ic_image.xml  ic_logout.xml  ic_select_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_photo.xml  fragment_auth.xml  fragment_home.xml  fragment_photo.xml  fragment_registration.xml  fragment_restore_password.xml  toolbar_default.xml  user_item.xml
app/src/main/res/menu/: menu_home.xml  menu_sign_out.xml
app/src/main/res/navigation/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_common.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Versions.kt
ci/: .gitlab-ci-before.yml  .gitlab-ci-build.yml  .gitlab-ci-check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
